<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="caret.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var mouseX = 0;
            var mouseY = 0;

            $("#description").mousemove(function(e) {
                // получаем координаты курсора мыши
                mouseX = e.pageX;
                mouseY = e.pageY;
            });
            
            $("#description").mousedown(function() {
                $("#menu").fadeOut("1000");
            });

            $("#description").select(function() {
                // получаем координаты мыши в показанном меню
                $("#menu").css("top", mouseY - 30).css("left", mouseX + 10).fadeIn("1000");
            });

            $("#bold").click(function() {
                wrapText("<b>", "</b>");
                $("#menu").fadeOut("1000");
            });
            
            $("#italic").click(function() {
                wrapText("<i>", "</i>");
                $("#menu").fadeOut("1000");
            });
            
            $("#underline").click(function() {
                wrapText("<u>", "</u>");
                $("#menu").fadeOut("1000");
            });
            $("#h2").click(function() {
                wrapText("<h2>", "</h2>");
                $("#menu").fadeOut("1000");
            });
            $("#h3").click(function() {
                wrapText("<h3>", "</h3>");
                $("#menu").fadeOut("1000");
            });
            $("#right").click(function() {
                wrapText("<p align='right'>", "</p>");
                $("#menu").fadeOut("1000");
            });
            $("#center").click(function() {
                wrapText("<p align='center'>", "</p>");
                $("#menu").fadeOut("1000");
            });
            $("#image").click(function() {
                wrapText("<img src='", "'>");
                $("#menu").fadeOut("1000");
            });
            
            $("#link").click(function() {
                var url = prompt("Введите URL", "http://");
                if (url != null)
                    wrapText("<a href='" + url + "'>", "</a>");
                $("#menu").fadeOut("1000");
            });

            function wrapText(startText, endText){
                // Получаем текст перед выделением
                var before = $("#description").val().substring(0, $("#description").caret().start);
                
                // Получаем текст после выделения
                var after = $("#description").val().substring($("#description").caret().end, $("#description").val().length);
                
                // Объединяем текст перед выделением, измененное выделение и текст после выделения
                $("#description").val(before + startText + $("#description").caret().text + endText + after);
                
                // Обновляем окно просмотра
                $("#preview").html($("#description").val());
            }
        });
    </script>
    <style type="text/css">
        body { font-size:13px; font-family:Lucida Sans, Lucida Sans Unicode, Arial, Sans-Serif; color:#666; margin:20px;}
        #main { width:960px; margin: 0px auto; border:solid 1px #b2b3b5; -moz-border-radius:10px; padding:20px; background-color:#f6f6f6;}
        #header { text-align:center; border-bottom:solid 1px #b2b3b5; margin: 0 0 20px 0; }
        #menu {padding:5px; background-color:#f5f5f5;background-color:rgba(245, 245, 245, 0.6); display:none; 
               position:absolute; top:0px; left:0px; overflow:hidden;
               border:solid 1px #929292; border-radius:3px; -moz-border-radius:3px; -webit-border-radius:3px; 
               box-shadow: 5px 5px 5px #888; -moz-box-shadow: 1px 1px 3px #555; -webkit-box-shadow: 5px 5px 5px #888;}
        #menu:hover {background-color:rgba(245, 245, 245, 1);}
        #menu a { padding:3px 5px; border:solid 1px transparent; color:#000; text-decoration:none; font-size:14px;
            float:left; display:block; text-align:center;}
        #menu a:hover { border:solid 1px #bea881; background-color:#fff2cb;
            background: -moz-linear-gradient(top, rgba(255, 251, 239, 1), rgba(255, 220, 87, 1));
            border-radius:3px; -moz-border-radius:3px; -webit-border-radius:3px; }
        #preview { width:400px; background-color:#f8f8f8; border:solid 1px #929292; padding:10px;
            border-radius:3px; -moz-border-radius:3px; -webit-border-radius:3px;}
        #preview b, #preview u, #preview i {color:#c30;}
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h3>Демонстрация для сайта RUSELLER.COM</h3>
			<h3>Панель инструментов с использованием jQuery и CSS</h3>
        </div>
        <div>
            <p style="font-size:16px;">
            Выделите какой-нибудь текст здесь:<br />
            <textarea id="description" rows="8" cols="50">Осознанные сновидения – самый впечатляющий “лайфхак”, с которым мне приходилось встречаться. Во-первых, этот навык позволил мне получить очень интересный опыт. Во-вторых, он оказался действительно полезным. В-третьих – он бросает вызов обывательскому взгляду на мир. И, наконец, осознанные сновидения – абсолютно реальный навык, которому можно научиться самостоятельно.</textarea>
            </p>
            Предварительный просмотр:
            <div id="preview">Осознанные сновидения – самый впечатляющий “лайфхак”, с которым мне приходилось встречаться. Во-первых, этот навык позволил мне получить очень интересный опыт. Во-вторых, он оказался действительно полезным. В-третьих – он бросает вызов обывательскому взгляду на мир. И, наконец, осознанные сновидения – абсолютно реальный навык, которому можно научиться самостоятельно.</div>
            <div id="menu">
                <a href="#" id="bold"><b>Ж</b></a>
                <a href="#" id="italic"><i>К</i></a>
                <a href="#" id="underline"><u>Ч</u></a>
                <a href="#" id="h2"><b>h2</b></a>
                <a href="#" id="h3"><b>h2</b></a>
                <a href="#" id="link">Ссылка</a>
                <a href="#" id="right">ПК</a>
                <a href="#" id="center">Ц</a>
                <a href="#" id="image">IMG</a>
            </div>
        </div>
    </div>
</body>
</html>
